<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXy-ZN-RM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Io-VE-AD4">
            <objects>
                <tableViewController id="5so-mF-TsP" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="daJ-ow-Bxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Gk3-CI-Tmp" style="IBUITableViewCellStyleDefault" id="kcS-75-zjw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcS-75-zjw" id="UQq-F2-rGL">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gk3-CI-Tmp">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5so-mF-TsP" id="AKX-ab-voz"/>
                            <outlet property="delegate" destination="5so-mF-TsP" id="Hgh-CP-3Ab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2dJ-BK-lFk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uX-fq-XWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sQY-lj-hWY">
            <objects>
                <collectionViewController id="ipX-Up-djQ" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="nwK-Pn-cLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YPG-vh-tg2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="s5I-G3-HXl" customClass="PictureCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eCm-uf-MWb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88p-eM-udr">
                                            <rect key="frame" x="8" y="0.0" width="112" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="Ggb-KT-Joo"/>
                                                <constraint firstAttribute="height" constant="91" id="sNO-7r-U5X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-yr-xOa">
                                            <rect key="frame" x="9" y="99" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QlV-hA-lfc"/>
                                                <constraint firstAttribute="width" constant="110" id="V23-SY-Sdm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MPm-yr-xOa" firstAttribute="centerX" secondItem="88p-eM-udr" secondAttribute="centerX" id="3G0-hM-ump"/>
                                        <constraint firstItem="88p-eM-udr" firstAttribute="leading" secondItem="eCm-uf-MWb" secondAttribute="leading" constant="8" id="P5t-Yj-Oot"/>
                                        <constraint firstItem="MPm-yr-xOa" firstAttribute="top" secondItem="88p-eM-udr" secondAttribute="bottom" constant="8" symbolic="YES" id="dEi-3Y-A4H"/>
                                        <constraint firstAttribute="trailing" secondItem="88p-eM-udr" secondAttribute="trailing" constant="8" id="rC1-2a-hto"/>
                                        <constraint firstItem="88p-eM-udr" firstAttribute="top" secondItem="eCm-uf-MWb" secondAttribute="top" id="w1r-Ts-gZJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="88p-eM-udr" id="3Xh-VY-QMp"/>
                                    <outlet property="title" destination="MPm-yr-xOa" id="mFa-2q-7WE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ipX-Up-djQ" id="5Tf-Ha-oVW"/>
                            <outlet property="delegate" destination="ipX-Up-djQ" id="WNa-b5-lV4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vHQ-UB-V6w"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz0-09-4zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="803.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hee-kk-nGw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cKj-q4-gpe" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXl-gv-o6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRA-5P-llS">
                                <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSr-K3-aLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRA-5P-llS" firstAttribute="centerY" secondItem="DXl-gv-o6I" secondAttribute="centerY" id="27z-NG-Mcx"/>
                            <constraint firstItem="NRA-5P-llS" firstAttribute="top" secondItem="DXl-gv-o6I" secondAttribute="topMargin" constant="-44" id="g67-ls-Scv"/>
                            <constraint firstItem="NRA-5P-llS" firstAttribute="leading" secondItem="aSr-K3-aLs" secondAttribute="leading" id="kZe-X8-eLT"/>
                            <constraint firstItem="NRA-5P-llS" firstAttribute="centerX" secondItem="DXl-gv-o6I" secondAttribute="centerX" id="qRz-Ip-6Rc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="NRA-5P-llS" id="utu-th-LyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOl-gm-EhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phx-uF-Hic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feq-ws-8oW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VJ-kC-G7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5so-mF-TsP" kind="relationship" relationship="rootViewController" id="YQ1-5y-S28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0G-ve-eK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qs-hY-58e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXy-ZN-RM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPT-Mo-dHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipX-Up-djQ" kind="relationship" relationship="rootViewController" id="foS-l2-c2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkL-Ih-Ddx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="803.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
